PORT=4000
DB_USER=postgres
DB_PASS=MyS3cretP4ssw0rd
DB_NAME=IPFC_DB
TOKEN_SECRET_KEY=H5ncJbm-86I:l<Sx*sR^3pGPC!

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=ipfconecta@gmail.com
NODEMAILER_PASS=trlz tvsa erpa itrk