@font-face {
  font-family: "Simplified Arabic";
  src: url("../fonts/simplified-arabic-2.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Simplified Arabic";
  src: url("../fonts/simplified-arabic-4.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
/* Animaciones */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.reviewcard {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  width: 300px !important;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.imgArea {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 25px;
}
.imgArea img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.headerContent {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info h4 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.info p {
  margin: 5px 0 0;
  font-size: 14px;
  font-weight: 400;
  color: #666;
}
.singleReview p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  color: #333;
}
.reviewFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}
.rating {
  display: flex;
}
.rating span {
  color: #000;
  font-size: 18px;
}
.rating span.active {
  color: #fbc02d;
}
@media screen and (max-width: 767px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .reviewCard {
    width: 85%;
  }
}

/* Estilos del carousel */
.header-carousel {
  width: 40%;
  margin: 0 auto;
}

.carousel .slide img {
  width: 100%;
  height: auto;
}

/* Sección de la cabecera */
.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90vh;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.header-image {
  flex: 1;
  max-width: 550px;
  animation: bounce 2s infinite;
}

.textAndButton {
  flex: 1;
  padding-left: 20px;
}

.text-and-button h1 {
  margin: 0;
  font-family: "Simplified Arabic", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Bienvenida */
.bienvenida {
  margin: 10px 0;
  background-color: #ececec;
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

/* Botones */
.explore-button,
.service-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.explore-button:hover,
.service-button:hover {
  background-color: #b8dfff;
}

/* Secciones */
section {
  width: 100%;
  padding: 20px 20px;
  box-sizing: border-box;
}

.services-section,
.testimonials-section,
.faq-section {
  background-color: #fff;
}

/* Servicios */
.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px;
}

.service {
  text-align: center;
  max-width: 300px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  transition: transform 0.3s;
  animation: up-down 2s infinite;
}

.service:hover {
  transform: translateY(-10px);
}

.service-image {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  object-fit: cover;
}

.service h3 {
  font-size: 20px;
  margin: 10px 0;
}

.service p {
  font-size: 16px;
  color: #555;
}

/* Testimonios */
.testimonials {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.testimonial {
  max-width: 400px;
  text-align: center;
  font-style: italic;
}

/* FAQs */
.faqs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.faq {
  margin-bottom: 20px;
}

.faq h3 {
  margin-bottom: 10px;
}

/* Sección sobre nosotros */
.about-section {
  background-color: white;
  text-align: center;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
}

.about-text {
  flex: 2;
  padding: 0 20px;
  text-align: justify;
}

.no-underline {
  text-decoration: none;
  color: inherit;
}

.about-us-image {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.about-section p {
  font-size: 20px;
  margin: 20px auto;
  max-width: 600px;
}

/* Media Queries */

/* Tablets y dispositivos más pequeños */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    text-align: center;
  }

  .text-and-button {
    padding-left: 0;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    flex-direction: column;
  }
}

/* Teléfonos móviles y dispositivos más pequeños */
@media (max-width: 480px) {
  .header-carousel {
    width: 100%;
  }

  .bienvenida {
    font-size: 16px;
  }

  .explore-button,
  .service-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .services {
    margin: 10px;
  }

  .service {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .testimonial {
    max-width: 100%;
  }

  .about-section p {
    font-size: 16px;
  }
}

.AdminPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ececec;
  padding: 20px;
}

.Header {
  margin-bottom: 10px;
}

.Header button {
  background-color: #b8dfff;
  border: none;
  color: #333;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.CompanyList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.CompanyList h2 {
  text-align: center;
  color: #333;
}

.Companies {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
}
@media (max-width: 1350px) {
  .Companies {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .Companies {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .Companies {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .Companies {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Company {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.Company:hover {
  transform: scale(1.05);
}

.Company img {
  max-width: 100px;
  margin-bottom: 10px;
}

.ModalContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.ModalContent {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  text-align: center;
  position: relative;
}

.ModalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CloseButton {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.DetailSection {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.DetailModal {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
}

.UserDetails {
  width: fit-content;
  padding-left: 20px;
}
.CompanyDetails {
  flex: 1;
  margin: 1px;
}

.CompanyDetails img {
  max-width: 100px;
  margin: 10px auto;
}

.UserDetails p {
  color: #555;
  margin: 5px 0;
}

.ProfilePic {
  max-width: 50px;
  border-radius: 50%;
}

.CompanyLogo {
  max-width: 100px;
}

.ButtonContainer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.ApproveButton,
.RejectButton {
  background-color: #4cb853;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.RejectButton {
  background-color: #ff4b4b;
}

.ApproveButton:hover,
.RejectButton:hover {
  opacity: 0.8;
}
